﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:viewmodels="clr-namespace:FirstApp.ViewModels" x:DataType="viewmodels:GamePageViewModel"
             x:Class="FirstApp.Views.GamePage">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0" Grid.Column="0" ImageSource="{Binding ImagePath1}" Command = "{Binding SetSymbolCommand}" />
                <Button Grid.Row="0" Grid.Column="1" ImageSource="{Binding ImagePath2}" Command = "{Binding SetSymbolCommand}" />
                <Button Grid.Row="0" Grid.Column="2" ImageSource="{Binding ImagePath3}" Command = "{Binding SetSymbolCommand}" />
                <Button Grid.Row="1" Grid.Column="0" ImageSource="{Binding ImagePath4}" Command = "{Binding SetSymbolCommand}" />
                <Button Grid.Row="1" Grid.Column="1" ImageSource="{Binding ImagePath5}" Command = "{Binding SetSymbolCommand}" />
                <Button Grid.Row="1" Grid.Column="2" ImageSource="{Binding ImagePath6}" Command = "{Binding SetSymbolCommand}" />
                <Button Grid.Row="2" Grid.Column="0" ImageSource="{Binding ImagePath7}" Command = "{Binding SetSymbolCommand}" />
                <Button Grid.Row="2" Grid.Column="1" ImageSource="{Binding ImagePath8}" Command = "{Binding SetSymbolCommand}" />
                <Button Grid.Row="2" Grid.Column="2" ImageSource="{Binding ImagePath9}" Command = "{Binding SetSymbolCommand}" />
                
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>