<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\drawable\O.png" />
    <None Remove="Resources\drawable\Sharp.png" />
    <None Remove="Resources\drawable\tictactoe.png" />
    <None Remove="Resources\drawable\X.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\drawable\Sharp.png" />
    <Content Include="Resources\drawable\tictactoe.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\drawable\O.png" />
    <Content Include="Resources\drawable\X.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.4.0" />
    <PackageReference Include="Prism.Core" Version="8.1.97" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2196" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\GamePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>